<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Budget management</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="idp1"></a>Budget management</h1></div><div><h3 class="corpauthor">
        <span class="orgname">igi SW<br /></span>
    </h3></div><div><div class="legalnotice"><a id="idp2"></a>

    </div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="preface"><a href="#idp3">Author</a></span></dt><dt><span class="preface"><a href="#idp4">Introduction</a></span></dt><dt><span class="preface"><a href="#idp5">History</a></span></dt><dt><span class="part"><a href="#idp7">I. Application date</a></span></dt><dd><dl><dt><span class="chapter"><a href="#idp6">1. Set the application global date</a></span></dt></dl></dd><dt><span class="part"><a href="#idp9">II. File operations</a></span></dt><dd><dl><dt><span class="chapter"><a href="#idp8">2. Export a document in XML format</a></span></dt></dl></dd><dt><span class="part"><a href="#idp13">III. Funds operations</a></span></dt><dd><dl><dt><span class="chapter"><a href="#idp10">3. Store a new fund</a></span></dt><dt><span class="chapter"><a href="#idp11">4. Remove a fund</a></span></dt><dt><span class="chapter"><a href="#idp12">5. Modify the value of a fund</a></span></dt><dt><span class="chapter"><a href="#settotal">6. Set the total budget value</a></span></dt><dt><span class="chapter"><a href="#deffund">7. Set the default fund</a></span></dt></dl></dd><dt><span class="part"><a href="#idp16">IV. Profits and expenses</a></span></dt><dd><dl><dt><span class="chapter"><a href="#idp14">8. Store a profit</a></span></dt><dt><span class="chapter"><a href="#expense">9. Store an expense</a></span></dt><dt><span class="chapter"><a href="#idp15">10. Edit the categories</a></span></dt></dl></dd><dt><span class="part"><a href="#idp26">V. Objects operations</a></span></dt><dd><dl><dt><span class="chapter"><a href="#idp19">11. Objects reception and donations</a></span></dt><dd><dl><dt><span class="sect1"><a href="#idp17">Store an object reception</a></span></dt><dt><span class="sect1"><a href="#idp18">Store an object donation</a></span></dt></dl></dd><dt><span class="chapter"><a href="#idp22">12. Lent objects</a></span></dt><dd><dl><dt><span class="sect1"><a href="#idp20">Store an object loan</a></span></dt><dt><span class="sect1"><a href="#idp21">Store the return of a previously lent object</a></span></dt></dl></dd><dt><span class="chapter"><a href="#idp25">13. Borrowed objects</a></span></dt><dd><dl><dt><span class="sect1"><a href="#idp23">Store the loaning of an object</a></span></dt><dt><span class="sect1"><a href="#idp24">Store the return of a previously borrowed object</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="#idp27">VI. Alarms</a></span></dt><dd><dl><dt><span class="chapter"><a href="#alm">14. Alarms</a></span></dt></dl></dd><dt><span class="part"><a href="#idp31">VII. Credits</a></span></dt><dd><dl><dt><span class="chapter"><a href="#idp28">15. Store a new credit</a></span></dt><dt><span class="chapter"><a href="#idp29">16. Remove a credit</a></span></dt><dt><span class="chapter"><a href="#idp30">17. Condone a credit</a></span></dt></dl></dd><dt><span class="part"><a href="#idp35">VIII. Debts</a></span></dt><dd><dl><dt><span class="chapter"><a href="#idp32">18. Store a new debt</a></span></dt><dt><span class="chapter"><a href="#idp33">19. Remove a debt</a></span></dt><dt><span class="chapter"><a href="#idp34">20. Condone a debt</a></span></dt></dl></dd><dt><span class="part"><a href="#idp38">IX. Shopping list</a></span></dt><dd><dl><dt><span class="chapter"><a href="#idp36">21. Add an item to the shop-list</a></span></dt><dt><span class="chapter"><a href="#idp37">22. Remove an item from the shop-list</a></span></dt></dl></dd><dt><span class="part"><a href="#idp41">X. Utilities</a></span></dt><dd><dl><dt><span class="chapter"><a href="#opt">23. Program customization</a></span></dt><dt><span class="chapter"><a href="#idp39">24. Document creation wizard - OmbWizard</a></span></dt><dt><span class="chapter"><a href="#idp40">25. Export archive</a></span></dt></dl></dd></dl></div><div class="list-of-tables"><p><strong>List of Tables</strong></p><dl><dt>1. <a href="#idp42">Change log</a></dt></dl></div>
  
  
  

 

<div class="preface"><div class="titlepage"><div><div><h1 class="title"><a id="idp3"></a>Author</h1></div></div></div>
  
      <img src="thumb.bmp" />
      <p><code class="email">&lt;<a class="email" href="mailto:igor.cali0@gmail.com">igor.cali0@gmail.com</a>&gt;</code></p>
</div>

<div class="preface"><div class="titlepage"><div><div><h1 class="title"><a id="idp4"></a>Introduction</h1></div></div></div>
    
    <p>
<img src="logo.png" />
OpenMoneyBox is an application designed to manage small personal money budgets in the easiest way.
<img src="logo.png" />
</p>
<p>The idea was born when my informatic system was made by the awesome <a class="ulink" href="http://www.amiga.com/about/history/index.php?t=past&amp;p=a500" target="_top">AMIGA
500</a>.
It managed through a basic interface and a dropdown menu a file containing three small arrays:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Funds
</li><li class="listitem">
Credits
</li><li class="listitem">
Debts
</li></ul></div><p>
</p>
<p>
At the end of each month it generated a text document where all management operations were stored.</p>
<p>
The basic idea is still substantially the same.</p>
<p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>The screenshots for this manual have been created using a Z00VD and a FRD-L09 smartphones.</div><p>
</p>
  </div>

<div class="preface"><div class="titlepage"><div><div><h1 class="title"><a id="idp5"></a>History</h1></div></div></div>

<div class="table"><a id="idp42"></a><p class="title"><strong>Table 1. Change log</strong></p><div class="table-contents">

<table class="table" summary="Change log" border="1"><colgroup><col align="left" class="c1" /><col align="left" class="c2" /><col align="left" class="c3" /></colgroup><thead><tr><th align="center">DATE</th><th align="center">VERSION</th><th align="center">DESCRIPTION</th></tr></thead><tbody><tr><td align="left">26/05/2019</td><td align="left">3.3.1.4</td><td align="left">Fixed error on profit or expense [gitlab #2].</td></tr><tr><td align="left">21/05/2019</td><td align="left">3.3.1.3</td><td align="left">
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Battery consumption improved (location stop on exit);
</li><li class="listitem">
dark theme improved;
</li><li class="listitem">
osmdroid v6.1.0;
</li><li class="listitem">
MPAndroidChart v3.1.0.
</li></ul></div>
</td></tr><tr><td align="left">07/04/2019</td><td align="left">3.3.1.2</td><td align="left">Fixed crash on startup.</td></tr><tr><td align="left">02/04/2019</td><td align="left">3.3.1.1</td><td align="left">
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Encryption added;
</li><li class="listitem">
launcher shortcuts added.
</li></ul></div>
</td></tr><tr><td align="left">08/12/2018</td><td align="left">3.2.2.10</td><td align="left">
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Keep active page on rotation;
</li><li class="listitem">
osmdroid v6.0.3.
</li></ul></div>
</td></tr><tr><td align="left">01/12/2018</td><td align="left">3.2.2.8</td><td align="left">XML export fixed (quotes in values).</td></tr><tr><td align="left">24/11/2018</td><td align="left">3.2.2.7</td><td align="left">Dark theme improved.</td></tr><tr><td align="left">19/11/2018</td><td align="left">3.2.2.6</td><td align="left">
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Improved theme;
</li><li class="listitem">
Dark theme added.
</li></ul></div>
</td></tr><tr><td align="left">30/09/2018</td><td align="left">3.2.2.4</td><td align="left">Contact information update when contacts are changed in the phone.</td></tr><tr><td align="left">28/08/2018</td><td align="left">3.2.2.3</td><td align="left">
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Oreo notifications;
</li><li class="listitem">
improved dialogs.
</li></ul></div>
</td></tr><tr><td align="left">23/08/2018</td><td align="left">3.2.2.2</td><td align="left">Fixed crash if null contact photo.</td></tr><tr><td align="left">07/08/2018</td><td align="left">3.2.1.3</td><td align="left">Fixed bug LP #1785375 - Crash on startup.</td></tr><tr><td align="left">01/08/2018</td><td align="left">3.2.1.2</td><td align="left">
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Fixed bug LP #1779746 - Crash during monthly backup;
</li><li class="listitem">
document browser fixed;
</li><li class="listitem">
simplified dialogs.
</li></ul></div>
</td></tr><tr><td align="left">04/06/2018</td><td align="left">3.2.1.1</td><td align="left">
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
added support for phone contacts;
</li><li class="listitem">
added storage of locations;
</li><li class="listitem">
fixed bug LP #1737495 - Shoplist item not removed when confirmed on external alertBox.
</li></ul></div>
</td></tr><tr><td align="left">30/10/2017</td><td align="left">3.1.2.5</td><td align="left">
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
fixed crash on BACK press;
</li><li class="listitem">
publication in F-Droid.
</li></ul></div>
</td></tr><tr><td align="left">18/10/2017</td><td align="left">3.1.2.4</td><td align="left">Check write permission on startup.</td></tr><tr><td align="left">20/08/2017</td><td align="left">3.1.2.3</td><td align="left">Fixed bug LP #1711917 - Wizard malformed document.</td></tr><tr><td align="left">06/08/2017</td><td align="left">3.1.2.2</td><td align="left">Updated chart rendering.</td></tr><tr><td align="left">02/06/2017</td><td align="left">3.1.2.1</td><td align="left">
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Renamed to OpenMoneyBox and rebranded;
</li><li class="listitem">
Feature LP #1664378 - User setting for export prefix;
</li><li class="listitem">
Fixed bug LP #1664735 - Wrong export folder name.
</li></ul></div>
</td></tr><tr><td align="left">27/12/2016</td><td align="left">3.1.1.3</td><td align="left">Report with cards.</td></tr><tr><td align="left">09/12/2016</td><td align="left">3.1.1.2</td><td align="left">XML Export improved.</td></tr><tr><td align="left">27/11/2016</td><td align="left">3.1.1.1</td><td align="left">Version 3.1 (Linux, Windows and Android)</td></tr><tr><td align="left">02/06/2016</td><td align="left">3.0.2.9</td><td align="left">
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
fixed bug https://goo.gl/91Hzuf;
</li><li class="listitem">
Lollipop notification icon improved;
</li><li class="listitem">
Lollipop Material theme.
</li></ul></div>
</td></tr><tr><td align="left">02/05/2016</td><td align="left">3.0.2.8</td><td align="left">
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Lollipop notification icon fixed;
</li><li class="listitem">
report visualization improvement;
</li><li class="listitem">
fixed file manager integration crash;
</li><li class="listitem">
bug report menu item added.
</li></ul></div>
</td></tr><tr><td align="left">02/04/2016</td><td align="left">3.0.2.6</td><td align="left">Translation added to XML export notification.</td></tr><tr><td align="left">28/02/2016</td><td align="left">3.0.2.5</td><td align="left">Fixed default fund dialog selection.</td></tr><tr><td align="left">02/01/2016</td><td align="left">3.0.2.4</td><td align="left">Fixed bug https://goo.gl/4EXWVY.</td></tr><tr><td align="left">30/12/2015</td><td align="left">3.0.2.3</td><td align="left">Fixed bug https://goo.gl/97HzE5.</td></tr><tr><td align="left">06/12/2015</td><td align="left">3.0.2.2</td><td align="left">
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
license screen added;
</li><li class="listitem">
check if shop item already exists when adding a new one.
</li></ul></div>
</td></tr><tr><td align="left">12/11/2015</td><td align="left">3.0.2.1</td><td align="left">Android first version.</td></tr></tbody></table>
</div></div><br class="table-break" />

</div>


<div class="part"><div class="titlepage"><div><div><h1 class="title"><a id="idp7"></a>Part I. Application date</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#idp6">1. Set the application global date</a></span></dt></dl></div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp6"></a>Chapter 1. Set the application global date</h2></div></div></div>
<p>Set the application global date using related calendar box in the dashboard tab. </p>
<p>All operations will use this date.</p>
</div>

</div>

<div class="part"><div class="titlepage"><div><div><h1 class="title"><a id="idp9"></a>Part II. File operations</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#idp8">2. Export a document in XML format</a></span></dt></dl></div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp8"></a>Chapter 2. Export a document in XML format</h2></div></div></div>
<p>Tap the button <span class="guiicon"> Export XML </span> to export the active document in XML format.</p>
</div>

  
</div>

<div class="part"><div class="titlepage"><div><div><h1 class="title"><a id="idp13"></a>Part III. Funds operations</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#idp10">3. Store a new fund</a></span></dt><dt><span class="chapter"><a href="#idp11">4. Remove a fund</a></span></dt><dt><span class="chapter"><a href="#idp12">5. Modify the value of a fund</a></span></dt><dt><span class="chapter"><a href="#settotal">6. Set the total budget value</a></span></dt><dt><span class="chapter"><a href="#deffund">7. Set the default fund</a></span></dt></dl></div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp10"></a>Chapter 3. Store a new fund</h2></div></div></div>
<p>Tap the button <span class="guiicon">New fund</span> int the Funds tab to store a new fund.</p>
<p>
<img src="fund_new.png" />
</p>
<p>Type in the first edit box the name to identify the new fund:
it will be added to the list view.</p>
<p>Type in the second edit box the value to be assigned to the fund: it
will be subtracted to the 
<a class="link" href="#deffund" title="Chapter 7. Set the default fund">default fund</a>; in case the specified value is bigger of that fund an
error message will be shown. </p>
<p>
In case of missing or wrong data entry an error message will be shown.</p>
<p>Related topics: <a class="link" href="#deffund" title="Chapter 7. Set the default fund">Set the defaut fund</a>.</p>
</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp11"></a>Chapter 4. Remove a fund</h2></div></div></div>
<p>Select from the list int the Funds tab the fund to be removed. </p>
<p>Tap the button <span class="guiicon">Remove fund</span> to remove a previously stored fund.</p>
<p>The value of removed fund will be added to the <a class="link" href="#deffund" title="Chapter 7. Set the default fund">default fund</a>.</p>
<p>In case of missing or wrong data entry an error message will be shown.</p>
<p>Related topics: <a class="link" href="#deffund" title="Chapter 7. Set the default fund">Set the default fund</a>.</p>
</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp12"></a>Chapter 5. Modify the value of a fund</h2></div></div></div>
<p>Select from the listview int the Funds tab the fund you want to modify the value of. </p>
<p>Tap the button <span class="guiicon">Reset fund</span> to modify the value of a previously stored fund.</p>
<p>Type in the edit-box the new value of the fund.</p>
<p>The difference between previous and new values will be added or subtracted from the
<a class="link" href="#deffund" title="Chapter 7. Set the default fund">default fund</a>.</p>
<p>In case of missing or wrong date entry an error message will be shown.</p>
<p>Related topics: <a class="link" href="#deffund" title="Chapter 7. Set the default fund">Set the default fund</a>.</p>
</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="settotal"></a>Chapter 6. Set the total budget value</h2></div></div></div>
<p>Tap the options menu item <span class="guimenuitem">Set total</span> to change the complete current budget value.</p>
<p>Type in the edit box the new budget value.</p>
<p>The difference between the new and previous values will be added to or subtracted from the
 <a class="link" href="#deffund" title="Chapter 7. Set the default fund">default fund</a>.</p>
<p>In case of missing or wrong data entry an error message will be shown.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>This function is useful only to increase the budget
value. It cannot be decreased, unless if done with the <a class="link" href="#expense" title="Chapter 9. Store an expense">Expense</a> function.</div>
<p>Related topics: <a class="link" href="#deffund" title="Chapter 7. Set the default fund">Set the default fund</a>.</p>
</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="deffund"></a>Chapter 7. Set the default fund</h2></div></div></div>
<p>Tap the options menu item <span class="guimenuitem">Default fund</span> to set the budget default fund.</p>
<p>
The default fund is the one gains, expenses and changes to other
funds are added or subtracted to, unless a different one is specified
during the storing of these operations.</p>
<p>Select from the list the fund you want to specify as default.</p>
</div>

</div>

<div class="part"><div class="titlepage"><div><div><h1 class="title"><a id="idp16"></a>Part IV. Profits and expenses</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#idp14">8. Store a profit</a></span></dt><dt><span class="chapter"><a href="#expense">9. Store an expense</a></span></dt><dt><span class="chapter"><a href="#idp15">10. Edit the categories</a></span></dt></dl></div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp14"></a>Chapter 8. Store a profit</h2></div></div></div>
<p>Tap the button <span class="guiicon">Profit</span> in the Dashboard tab to store a profit.</p>
<p>
<img src="profit.png" />
</p>
<p>Select from the dropbox the fund to add the profit to.</p>
<p>Type in the first edit box the value to add to the fund.</p>
<p>Insert in the second edit box the reason of this profit (<span class="emphasis"><em>required</em></span>).</p>
<p><strong>Default currency. </strong> 
Uncheck this box to use a custom currency for the operation.
Insert the currency symbol in the first edit box.
Insert the change rate in the second edit box.
</p> 

<p>Select from the last dropbox the optional category for the operation.</p>


<p>In case of missing or wrong data entry an error message will be shown.</p>
</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="expense"></a>Chapter 9. Store an expense</h2></div></div></div>
<p>Tap the button <span class="guiicon">Expense</span> in the Dashboard tab to store an expense.</p>
<p>
<img src="expense.png" />
</p>
<p>Select from the dropbox the fund to subtract the expense from.</p>
<p>Type in the first edit box the value to subtract from the fund.</p>
<p>Type in the second edit box the reason of this expense (<span class="emphasis"><em>required</em></span>).</p>
<p><strong>Default currency. </strong> 
Uncheck this box to use a custom currency for the operation.
Insert the currency symbol in the first edit box.
Insert the change rate in the second edit box.
</p> 

<p>Select from the last dropbox the optional category for the operation.</p>


<p>In case of missing or wrong data entry an error message will be shown.</p>
</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp15"></a>Chapter 10. Edit the categories</h2></div></div></div>
<p>Tap the options menu item <span class="guimenuitem">Edit categories</span> to add or remove categories.</p>
<p>
Categories can be added to profits and expenses so they can be better organized.</p>
</div>


</div>

<div class="part"><div class="titlepage"><div><div><h1 class="title"><a id="idp26"></a>Part V. Objects operations</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#idp19">11. Objects reception and donations</a></span></dt><dd><dl><dt><span class="sect1"><a href="#idp17">Store an object reception</a></span></dt><dt><span class="sect1"><a href="#idp18">Store an object donation</a></span></dt></dl></dd><dt><span class="chapter"><a href="#idp22">12. Lent objects</a></span></dt><dd><dl><dt><span class="sect1"><a href="#idp20">Store an object loan</a></span></dt><dt><span class="sect1"><a href="#idp21">Store the return of a previously lent object</a></span></dt></dl></dd><dt><span class="chapter"><a href="#idp25">13. Borrowed objects</a></span></dt><dd><dl><dt><span class="sect1"><a href="#idp23">Store the loaning of an object</a></span></dt><dt><span class="sect1"><a href="#idp24">Store the return of a previously borrowed object</a></span></dt></dl></dd></dl></div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp19"></a>Chapter 11. Objects reception and donations</h2></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="#idp17">Store an object reception</a></span></dt><dt><span class="sect1"><a href="#idp18">Store an object donation</a></span></dt></dl></div>
  
    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp17"></a>Store an object reception</h2></div></div></div>
<p>Tap the button <span class="guiicon">Received object</span> in the Dashboard tab to store the reception of an object.</p>
<p>Type in the first edit-box the received object.</p>
<p>Type in the second edit-box the donor of the object.</p>
<p>You can browse for a phone contact by tapping on the magnifier button.</p>

<p>In case of missing or wrong data entry an error message will be shown.</p>
</div>

    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp18"></a>Store an object donation</h2></div></div></div>
<p>Tap the button <span class="guiicon">Given object</span> in the Dashboard tap to store an object donation.</p>
<p>Type in the first edit-box the donated object.</p>
<p>Type in the second edito-box the object receiver.</p>
<p>You can browse for a phone contact by tapping on the magnifier button.</p>

<p>In case of missing or wrong data entry an error message will be shown.</p>
</div>

  </div>
  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp22"></a>Chapter 12. Lent objects</h2></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="#idp20">Store an object loan</a></span></dt><dt><span class="sect1"><a href="#idp21">Store the return of a previously lent object</a></span></dt></dl></div>
  
      <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp20"></a>Store an object loan</h2></div></div></div>
<p>Tap the button <span class="guiicon">Lend object</span> in the Objects tab to store an object loan.</p>
<p>
<img src="object_lend.png" />
</p>
<p>Type in the first edit-box the lent object.</p>
<p>Type in the second edit-box the object receiver.</p>
<p>You can browse for a phone contact by tapping on the magnifier button.</p>

<p>If it is necessary to set an <a class="link" href="#alm" title="Chapter 14. Alarms">alarm</a> for the object, mark the alarm checkbox and select the loan expiration date.</p>
<p>The lent object will be visible above the name of who borrowed the object.</p>
<p>In case of missing or wrong data entry an error message will be shown.</p>
</div>

      <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp21"></a>Store the return of a previously lent object</h2></div></div></div>
<p>Select from the list view the lent object.</p>
<p>Tap the button <span class="guiicon">Get back object</span> in the Objects tab to store the return of a previously lent object.</p>
<p>The lent object will be cancelled from the list view.</p>
</div>

  </div>
  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp25"></a>Chapter 13. Borrowed objects</h2></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="#idp23">Store the loaning of an object</a></span></dt><dt><span class="sect1"><a href="#idp24">Store the return of a previously borrowed object</a></span></dt></dl></div>
  
      <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp23"></a>Store the loaning of an object</h2></div></div></div>
<p>Tap the button <span class="guiicon">Borrow object</span> in the Objects tab to store the loaning of an object.</p>
<p>
<img src="object_borrow.png" />
</p>
<p>Type in the first edit-box the borrowed object.</p>
<p>Type in the second edit-box the name of who lent the object.</p>
<p>You can browse for a phone contact by tapping on the magnifier button.</p>

<p>If it is necessary to set an <a class="link" href="#alm" title="Chapter 14. Alarms">alarm</a> for the object, mark the alarm checkbox and select the loan expiration date.</p>
<p>The borrowed object will be visible above the name of who lent the object.</p>
<p>In case of missing or wrong data entry an error message will be shown.</p>
</div>

      <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp24"></a>Store the return of a previously borrowed object</h2></div></div></div>
<p>Select from the list view the borrowed object.</p>
<p>Tap the button <span class="guiicon">Give back object</span> in the Objects tab to store the return of a previously borrowed object.</p>
<p>The borrowed object will be cancelled from the list view.</p>
</div>

  </div>
</div>

<div class="part"><div class="titlepage"><div><div><h1 class="title"><a id="idp27"></a>Part VI. Alarms</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#alm">14. Alarms</a></span></dt></dl></div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="alm"></a>Chapter 14. Alarms</h2></div></div></div>
<p>Lent and borrowed objects, credits, debts and shop-list items can contain an alarm. A message will be generated if this alarm is expired.</p>
</div>

</div>

<div class="part"><div class="titlepage"><div><div><h1 class="title"><a id="idp31"></a>Part VII. Credits</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#idp28">15. Store a new credit</a></span></dt><dt><span class="chapter"><a href="#idp29">16. Remove a credit</a></span></dt><dt><span class="chapter"><a href="#idp30">17. Condone a credit</a></span></dt></dl></div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp28"></a>Chapter 15. Store a new credit</h2></div></div></div>
<p>Tap the button <span class="guiicon">Set credit</span> in the Credits tab to store a new credit.</p>
<p>
<img src="credit_set.png" />
</p>
<p>Type in the first edit ox the name of new credit (usually the debtor name).</p>
<p>You can browse for a phone contact by tapping on the magnifier button.</p>

<p>Type in the second edit box the credit value. If a credit with this name
already exists the new inserted value will be added to the one
previously stored.</p>
<p>In case of missing or wrong data entry an error message will be shown.</p>
</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp29"></a>Chapter 16. Remove a credit</h2></div></div></div>
<p>Tap the button <span class="guiicon">Remove credit</span> in the Credits tab to remove a previously stored credit.</p>
<p>
<img src="credit_remove.png" />
</p>
<p>Select in the drop-box the credit to be modified or removed.</p>
<p>
Remove:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="emphasis"><em>the whole value</em></span>: completely removes the credit;
</li><li class="listitem">
<span class="emphasis"><em>partially</em></span>: removes only a part of the credit. In this case, type in the edit box below the collected
amount of money.
</li></ul></div><p>
</p>
<p>In case of missing or wrong data entry an error message will be shown.</p>
</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp30"></a>Chapter 17. Condone a credit</h2></div></div></div>
<p>Tap the button <span class="guiicon">Condone credit</span> in the Credits tab to condone a previously stored credit.</p>
<p>
<img src="credit_condone.png" />
</p>
<p>Select in the drop-box the credit to be condoned.</p>
<p>
Remove:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="emphasis"><em>the whole value</em></span>: completely condones the credit;
</li><li class="listitem">
<span class="emphasis"><em>partially</em></span>: condones only a part of the credit. In this case, type in the edit box below the condoned
amount of money.
</li></ul></div><p>
</p>
<p>In case of missing or wrong data entry an error message will be shown.</p>
</div>

</div>

<div class="part"><div class="titlepage"><div><div><h1 class="title"><a id="idp35"></a>Part VIII. Debts</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#idp32">18. Store a new debt</a></span></dt><dt><span class="chapter"><a href="#idp33">19. Remove a debt</a></span></dt><dt><span class="chapter"><a href="#idp34">20. Condone a debt</a></span></dt></dl></div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp32"></a>Chapter 18. Store a new debt</h2></div></div></div>
<p>Tap the button <span class="guiicon">Set debt</span> in the Debts tab to store a new debt.</p>
<p>
<img src="debt_set.png" />
</p>
<p>Type in the first edit ox the name of new debt (usually the creditor name).</p>
<p>You can browse for a phone contact by tapping on the magnifier button.</p>

<p>Type in the second edit box the debt value. If a debt with this name
already exists the new inserted value will be added to the one
previously stored.</p>
<p>In case of missing or wrong data entry an error message will be shown.</p>
</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp33"></a>Chapter 19. Remove a debt</h2></div></div></div>
<p>Tap the button <span class="guiicon">Remove debt</span> in the Debts tab to remove a previously stored debt.</p>
<p>
<img src="debt_remove.png" />
</p>
<p>Select in the drop-box the debt to be modified or removed.</p>
<p>
Remove:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="emphasis"><em>the whole value</em></span>: completely removes the debt;
</li><li class="listitem">
<span class="emphasis"><em>partially</em></span>: removes only a part of the debt. In this case, type in the edit box below the collected
amount of money.
</li></ul></div><p>
</p>
<p>In case of missing or wrong data entry an error message will be shown.</p>
</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp34"></a>Chapter 20. Condone a debt</h2></div></div></div>
<p>Tap the button <span class="guiicon">Condone debt</span> in the Debts tab to condone a previously stored debt.</p>
<p>
<img src="debt_condone.png" />
</p>
<p>Select in the drop-box the debt to be condoned.</p>
<p>
Remove:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="emphasis"><em>the whole value</em></span>: completely condones the debt;
</li><li class="listitem">
<span class="emphasis"><em>partially</em></span>: condones only a part of the debt. In this case, type in the edit box below the condoned
amount of money.
</li></ul></div><p>
</p>
<p>In case of missing or wrong data entry an error message will be shown.</p>
</div>

</div>

<div class="part"><div class="titlepage"><div><div><h1 class="title"><a id="idp38"></a>Part IX. Shopping list</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#idp36">21. Add an item to the shop-list</a></span></dt><dt><span class="chapter"><a href="#idp37">22. Remove an item from the shop-list</a></span></dt></dl></div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp36"></a>Chapter 21. Add an item to the shop-list</h2></div></div></div>
<p>Tap the button <span class="guiicon">Add shop-list item</span> in the Shopping List tab to store a new shop-list item.</p>
<p>
<img src="shop_add.png" />
</p>
<p>Insert in the text box the object to de added in the shop-list.</p>
<p>If you want to set an <a class="link" href="#alm" title="Chapter 14. Alarms">alarm</a> for this item, mark the alarm checkbox and select the expiration day.</p>
<p>In case of missing or wrong data, an error message will appear.</p>
</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp37"></a>Chapter 22. Remove an item from the shop-list</h2></div></div></div>
<p>Select from the list view the item to be removed.</p>
<p>Tap the button <span class="guiicon">Remove shop-list item</span> in the Shopping List tab to remove a previously stored item from the shop-list.</p>
</div>

</div>

<div class="part"><div class="titlepage"><div><div><h1 class="title"><a id="idp41"></a>Part X. Utilities</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#opt">23. Program customization</a></span></dt><dt><span class="chapter"><a href="#idp39">24. Document creation wizard - OmbWizard</a></span></dt><dt><span class="chapter"><a href="#idp40">25. Export archive</a></span></dt></dl></div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="opt"></a>Chapter 23. Program customization</h2></div></div></div>
<p>The program can be customised through the menu item <span class="guimenu">Tools</span> -&gt; <span class="guimenuitem">Options</span>.</p>
<p>The dialog window will be shown, where it is possible to choose settings.</p>
<p>
<img src="options.png" />
</p>
<p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a id="defdoc"></a>
<span class="emphasis"><em>Default document</em></span>: type the full path of default document;
</li><li class="listitem">
<span class="emphasis"><em>Password</em></span>: type in the edit box the default document password;
</li><li class="listitem">
<span class="emphasis"><em>Automatically convert as XML at the end of each month</em></span>: check this box if you want the program to convert documents to XML on month change;
</li><li class="listitem">
<span class="emphasis"><em>Prefix for generated documents</em></span>: type the prefix you want to use for your documents, when generating xml's or backups;
</li><li class="listitem">
<span class="emphasis"><em>Save positions</em></span>: check this box to save known positions for operations.
</li></ul></div><p>
</p>


</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp39"></a>Chapter 24. Document creation wizard - OmbWizard</h2></div></div></div>
<p>OmbWizard is a tool for the assisted creation of OpenMoneyBox documents.</p>
<p>First time OpenMoneyBox is started - or whenever there is no default document set - a dialog allows to browse for an existing OpenMoneyBox document or to run OmbWizard.</p>
<p>Tap the button <span class="guiicon">Document creation Wizard</span> to create a new document using OmbWizard assisted procedure.</p>
</div>

  <div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="idp40"></a>Chapter 25. Export archive</h2></div></div></div>
<p>Tap the options menu item <span class="guimenuitem">Export archive</span> to export a copy of the local master archive into the local file storage.</p>
</div>


</div>

 </div></body></html>